server.port=8082
spring.application.name=movie-schedule-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12614582
spring.datasource.username=sql12614582
spring.datasource.password=TtphGps7ed

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
