
#
#spring.application.name=API-GATEWAY
#
#spring.cloud.gateway.routes[0].id=movie-catalog-service
#spring.cloud.gateway.routes[0].uri=lb://movie-catalog-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/catalog/**
#
#spring.cloud.gateway.routes[1].id=movie-info-service
#spring.cloud.gateway.routes[1].uri=lb://movie-info-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/movies/**
#
#spring.cloud.gateway.routes[2].id=ratings-data-service
#spring.cloud.gateway.routes[2].uri=lb://ratings-data-service
#spring.cloud.gateway.routes[2].predicates[0]=Path=/ratingsdata/user/**
#
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
spring.application.name=API-GATEWAY
server.port=8764
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.discovery.locator.lower-case-service-id=true
